# xinghe-spi-demo

./: pom.xml
project-mysql/: pom.xml
project-mysql/src/main/java/org/xinghe/spi/mysql/: MySqlProjectInfoProvider.java
project-redis/: pom.xml
project-redis/src/main/java/org/xinghe/spi/redis/: RedisProjectInfoProvider.java
spi-provider/: pom.xml
spi-provider/src/main/java/org/xinghe/spi/provider/: ProjectInfoProvider.java
src/main/java/org/xinghe/spi/: Test.java
